# operation-monitor

./: .gitignore  pom.xml
src/main/java/com/monitor/: MonitorApplication.java
src/main/java/com/monitor/common/config/: AppStartupRunner.java  LlmConfig.java  MybatisPlusConfig.java  ParseDataSourceConfig.java  QuartzConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
src/main/java/com/monitor/common/enums/: DeleteEnum.java  ExecStatusEnum.java  TaskStatusEnum.java  TriggerTypeEnum.java
src/main/java/com/monitor/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/monitor/common/result/: Result.java
src/main/java/com/monitor/common/utils/: DateUtils.java  JsonUtils.java  SqlUtils.java
src/main/java/com/monitor/module/execute/controller/: ExecuteController.java
src/main/java/com/monitor/module/execute/dto/: ExecuteRequest.java  ExecuteResult.java  ExecutionLogDTO.java  ExecutionLogVO.java  ThresholdResult.java  VerifyRequest.java  VerifyResult.java
src/main/java/com/monitor/module/execute/entity/: BizExecResult.java  BizTaskLog.java
src/main/java/com/monitor/module/execute/mapper/: BizExecResultMapper.java  BizTaskLogMapper.java
src/main/java/com/monitor/module/execute/service/: ExecuteService.java
src/main/java/com/monitor/module/execute/service/impl/: ExecuteServiceImpl.java
src/main/java/com/monitor/module/execute/util/: CompleteChecker.java  ConditionBuilder.java  SqlBuilder.java  ThresholdChecker.java
src/main/java/com/monitor/module/llm/controller/: LlmController.java
src/main/java/com/monitor/module/llm/dto/: FieldNameSuggestRequest.java  FieldNameSuggestResponse.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/monitor/module/llm/service/: LlmService.java
src/main/java/com/monitor/module/llm/service/impl/: LlmServiceImpl.java
src/main/java/com/monitor/module/notify/channel/: DingTalkChannel.java  EmailChannel.java  NotifyChannel.java  WebhookChannel.java
src/main/java/com/monitor/module/notify/controller/: NotifyController.java
src/main/java/com/monitor/module/notify/dto/: DingTalkRequest.java  EmailRequest.java  NotifyConfigDTO.java  NotifyRequest.java  NotifyResult.java
src/main/java/com/monitor/module/notify/entity/: BizNotifyRecord.java
src/main/java/com/monitor/module/notify/mapper/: BizNotifyRecordMapper.java
src/main/java/com/monitor/module/notify/service/: NotifyService.java
src/main/java/com/monitor/module/notify/service/impl/: NotifyServiceImpl.java
src/main/java/com/monitor/module/notify/util/: ContentBuilder.java
src/main/java/com/monitor/module/sqlparse/controller/: SqlParseController.java
src/main/java/com/monitor/module/sqlparse/dto/: SqlFieldDTO.java  SqlParseDTO.java  SqlParseResult.java  SqlPreviewDTO.java  SqlPreviewResult.java
src/main/java/com/monitor/module/sqlparse/entity/: ExtractedField.java
src/main/java/com/monitor/module/sqlparse/service/: SqlParseService.java
src/main/java/com/monitor/module/sqlparse/service/impl/: SqlParseServiceImpl.java
src/main/java/com/monitor/module/sqlparse/util/: SqlFieldExtractor.java  SqlPreviewExecutor.java  SqlValidator.java
src/main/java/com/monitor/module/task/controller/: TaskController.java
src/main/java/com/monitor/module/task/dto/: CompleteRuleDTO.java  QueryConditionDTO.java  TaskCreateDTO.java  TaskExecuteDTO.java  TaskFilterDTO.java  TaskListDTO.java  TaskUpdateDTO.java  TaskVO.java  ThresholdRuleDTO.java
src/main/java/com/monitor/module/task/entity/: BizTask.java
src/main/java/com/monitor/module/task/mapper/: BizTaskMapper.java
src/main/java/com/monitor/module/task/scheduler/: MonitorJobFactory.java  TaskJob.java  TaskScheduler.java
src/main/java/com/monitor/module/task/service/: TaskService.java
src/main/java/com/monitor/module/task/service/impl/: TaskServiceImpl.java
src/main/java/com/monitor/module/type/controller/: TypeController.java
src/main/java/com/monitor/module/type/dto/: FieldConfigDTO.java  TypeCreateDTO.java  TypeImportDTO.java  TypeListDTO.java  TypeUpdateDTO.java  TypeVO.java  VerifyConfigDTO.java
src/main/java/com/monitor/module/type/entity/: BizType.java
src/main/java/com/monitor/module/type/mapper/: BizTypeMapper.java
src/main/java/com/monitor/module/type/service/: TypeService.java
src/main/java/com/monitor/module/type/service/impl/: TypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BizExecResultMapper.xml  BizNotifyRecordMapper.xml  BizTaskLogMapper.xml  BizTaskMapper.xml  BizTypeMapper.xml
src/main/resources/sql/: data.sql  schema.sql  test.json
